#인공지능의 역사



*앨런 튜닝 -> 튜닝머신: 2차대전 암호해독
    튜링 테스트: 남자/여자 맞추는 게임
    중국인의 방: 서로 아닌 것처럼 행동하고 맞히게 하는 것




*인공지능 암흑기(인공지능의 겨울)
1차, 2차

    -1차:
        •대부분의 선형 문제 해결

        •BUT 한계 존재(XOR):
            xor: 같으면 0, 다르면 1
            X = ([0,0], [0, 1], [1, 0], [1, 1])
            XOR_Y = ([0, 1 ,1, 0])
            AND_Y = ([0, 0, 0, 1])
            OR_Y = ([0, 1, 1, 1])
            
            -> X, y 있으므로 모델 구성 가능

        •연구와 결과물에 대한 부진 & 자금난
    
    
    
    -2차:기술적 문제 등장
        •Overfitting

        •Vanishing Gradient

        •Local minimum






